repositories:
  case_triage_pathways:
    location: "us"
    repository_id: "case-triage-pathways"
    description: "Repository for docker images for Case Triage / Pathways. Contractors may have access to images in this repository."
    format: "DOCKER"

  asset_generation:
    location: "us"
    repository_id: "asset-generation"
    description: "Repository for docker images for the Asset Generation service"
    format: "DOCKER"

  recidiviz_base:
    location: "us"
    repository_id: "recidiviz-base"
    description: "Repository for base image layers used while building other images"
    format: "DOCKER"

  appengine:
    location: "us"
    repository_id: "appengine"
    description: "Repository for docker images used in App Engine, Cloud Run, and GKE"
    format: "DOCKER"

  dataflow:
    location: "us"
    repository_id: "dataflow"
    description: "Repository for docker images used in Dataflow pipeline runners"
    format: "DOCKER"
