# Paths of files from recidiviz Airflow source code to add to the Cloud Composer bucket
# The paths should follow the Terraform fileset format of path, pattern
- [recidiviz/airflow/dags, "*dag*.py"]
- [recidiviz/airflow/dags/operators, "*.py"]
- [recidiviz/airflow/dags/utils, "*.py"]
- [recidiviz/airflow/dags/calculation, "*.py"]
