steps:
- name: 'gcr.io/kaniko-project/executor:latest'
  args:
    # TODO(#6678): Remove when terraform is fully deployed properly
    - --destination=us.gcr.io/$PROJECT_ID/appengine/default:$TAG_NAME
    - --cache=true
options:
  machineType: 'N1_HIGHCPU_32'
timeout: 3600s
