[mypy]

plugins = mypy/plugin/outputs.py,../tools/lint/mypy_plugin.py

; Where to find our custom stubs
mypy_path=../../stubs
ignore_missing_imports = False

; Requires that all functions have complete mypy type definitions
disallow_untyped_defs = True

; Configure mypy error messages to show codes in brackets at the end of the message. 
; These can be used to specify which error to ignore when using `type: ignore` annotations.
show_error_codes = True
namespace_packages = True

exclude = ^mypy/.*$

; TODO(#4334): Find mypy stub files files for all critical libraries and remove exemptions below.
[mypy-googleapiclient.discovery.*]
ignore_missing_imports = True

[mypy-kubernetes.*]
ignore_missing_imports = True

[mypy-pandas.*]
; Exemption potentially can be removed once we include the data-science-types package
; (https://github.com/predictive-analytics-lab/data-science-types), which provides mypy stubs for pandas and numpy.
ignore_missing_imports = True

[mypy-sqlalchemy.*]
; Exemption potentially can be removed once we include the sqlalchemy-stubs package for v1.4:
; https://docs.sqlalchemy.org/en/14/orm/extensions/mypy.html
ignore_missing_imports = True
